# must be unique in a given SonarQube instance
sonar.projectKey=Six910-ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Six910-ui
sonar.projectVersion=1.0
sonar.organization=ulboralabs
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,scripts/**/*,nbproject/**/*,main.go,mockapi/**/*,managers/manager.go,handlers/handler.go,handlers/constants.go,static/**/*,contentsrv/testDownloads/**/*,templatesrv/testDownloads/**/*,contentsrv/testUploads/**/*,templatesrv/testUploads/**/*,bkupsrv/**/*
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=managers/coverage.out, handlers/coverage.out, bkupsrv/coverage.out, contentsrv/coverage.out, imgsrv/coverage.out, mailsrv/coverage.out, templatesrv/coverage.out, usersrv/coverage.out, menusrv/coverage.out, csssrv/coverage.out, carouselsrv/coverage.out, statesrv/coverage.out, countrysrv/coverage.out

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8